# VolatilePhysics

./: .gitignore  LICENSE  README.md  VolatilePhysics.sln
VolatilePhysics/: Body.cs  Config.cs  History.cs  Shape.cs  VolatilePhysics.csproj  VolatilePhysics.sln  VolatilePhysicsNetStandard.csproj  VoltAABB.cs  VoltBody.cs  VoltBuffer.cs  VoltConfig.cs  VoltDebug.cs  VoltMath.cs  VoltShape.cs  VoltUtil.cs  VoltWorld.cs  World.cs
VolatilePhysics/Broadphase/: IBroadPhase.cs  NaiveBroadPhase.cs
VolatilePhysics/Broadphase/Tree/: AABBTree.cs
VolatilePhysics/Collision/: Collision.cs  Contact.cs  Manifold.cs
VolatilePhysics/CommonUtil/: UtilTools.cs
VolatilePhysics/CommonUtil/Debug/: UtilDebug.cs
VolatilePhysics/CommonUtil/Logging/: ConsoleLogger.cs  UnityLogger.cs  UtilLogger.cs
VolatilePhysics/CommonUtil/Pooling/: IUtilPoolable.cs  UtilPool.cs
VolatilePhysics/Explosion/: Explosion.cs
VolatilePhysics/Extensions/: VoltExplosion.cs
VolatilePhysics/History/: BodyLogger.cs  ExplosionHistory.cs  History.cs  ShapeLogger.cs
VolatilePhysics/History/Loggers/: BodyLogger.cs  ShapeLogger.cs
VolatilePhysics/Internal/: Axis.cs  IIndexedValue.cs  VoltObject.cs
VolatilePhysics/Internal/Collision/: Collision.cs  Contact.cs
VolatilePhysics/Internals/: Axis.cs  CheapList.cs  IIndexedValue.cs
VolatilePhysics/Internals/Broadphase/: DynamicTree.cs  IBroadPhase.cs  IBroadphase.cs  NaiveBroadphase.cs  TreeBroadphase.cs
VolatilePhysics/Internals/Collision/: Collision.cs  Contact.cs  Manifold.cs
VolatilePhysics/Math/: Mathf.cs  MathfInternal.cs  Vector2.cs  VoltMath.cs  VoltVec2.cs
VolatilePhysics/Properties/: AssemblyInfo.cs
VolatilePhysics/RayCast/: VoltRayCast.cs  VoltRayResult.cs
VolatilePhysics/Shapes/: Circle.cs  Polygon.cs  VoltCircle.cs  VoltPolygon.cs
VolatilePhysics/Util/: AABB.cs  Axis.cs  Fixture.cs  Offset.cs  RayCast.cs  RayResult.cs  VolatileEngine.cs  VolatileMath.cs  VolatileUtil.cs  VoltUtil.cs
VolatilePhysics/VolatilePhysics/: Body.cs  Shape.cs  World.cs
(+145 files in other folders)
