<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <Authors>Alexander Shoulson</Authors>
    <Company>Alexander Shoulson</Company>
    <Description>A 2D Physics Library for Networked Games</Description>
    <Copyright>Copyright © Alexander Shoulson 2016-2017</Copyright>
    <RepositoryUrl>https://github.com/ashoulson/VolatilePhysics</RepositoryUrl>
    <PackageProjectUrl>https://github.com/ashoulson/VolatilePhysics</PackageProjectUrl>
    <Version>0.7</Version>
    <AssemblyVersion>0.7.0.0</AssemblyVersion>
    <RootNamespace>Volatile</RootNamespace>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <DebugType>full</DebugType>
    <DebugSymbols>True</DebugSymbols>
  </PropertyGroup>

</Project>